<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>European Countries</title>
    <style type="text/css">
    body{
      background-color: #fa8072;
      margin: 0px;
    }
    .color1{
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-size: 40px;
      font-style: italic;
      background-color: #008080;
      padding: 20px;
      border-style: solid;
      border-width: 5px;
      border-color: #0000cc;
      margin: 10px 10px 0 10px;
      max-height: 108px;
    }

    h2{
      text-align: center;
      font-family: "Estonia", cursive;
      font-size: 50px;
      font-style: italic;
      background-color: #cfb997;
      padding: 20px;
      border: 3px dashed #000000; 
    }

    p{
      text-align: center;
    }

    .europe-map{
      height: 300px;
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 8px ridge #cfb997;
      padding: 5px;  
    }

    .uk-kingdom{
    float: left;
      width: 280px;
    }

    .ger-many{
      float: left;
      width: 220px;
    }

    .swiss-cheese{
      float: left;
      width: 200px;
    }

    .span-ish{
      float: left;
      width: 250px;
    }

    .bon-jour{
      float: left;
      width: 250px;
    }
    #uk{
      margin-left: 10px;
      margin-bottom: 5px;
      width: 50%;
      padding: 2px;
    }

    #german{
      margin-left: 10px;
      margin-bottom: 5px;
      width: 50%;
      padding: 2px;
    }

    #swisalps{
      margin-left: 10px;
      margin-bottom: 5px;
      width: 50%;
      padding: 2px;
    }

    #espana{
      margin-left: 10px;
      margin-bottom: 5px;
      width: 50%;
      padding: 2px;
    }

    #moncheri{
      margin-left: 10px;
      margin-bottom: 5px;
      width: 50%;
      padding: 2px;
    }

    #text{
      text-align: justify;
      font-family: verdana;
      font-size: 15px;
    }

    #text2{
      text-align: justify;
      font-family: verdana;
      font-size: 15px;
    }

    #text3{
      text-align: justify;
      font-family: verdana;
      font-size: 15px;
    }

    #text4{
      text-align: justify;
      font-family: verdana;
      font-size: 15px;
    }

    #text5{
      text-align: justify;
      font-family: verdana;
      font-size: 15px;
    }
    #main {
      background: #efe5d0;
  font-size: 105%;
  padding: 15px;
  margin-top: 0px 10px 10px 10px;
}
.table {
  display: table;
  border-spacing: 10px;
}

.row {
  display: table-row;
}
    .table-cell {
  display: table-cell;
  vertical-align: top;
}
aside {
  background: #efe5d0 ;
  font-size: 105%;
  padding: 15px;
  margin: 0px 10px 10px 10px;
  width: 280px;
}
footer {
  background-color: #800020;
  color: black;
  text-align: center;
  padding: 15px;
  margin: 0 10px 10px 10px;
  font-size: 90%;
}

#center {
  text-align: center;
}

.img-banner{
  display: none;
}

.div1 {  
  columns: 100px 1;  
  border: solid 2px black;  
  font-size: 20px;  
}  

@media screen and (max-width: 980px) {
  .columns .column {
    margin-bottom: 5px;
    flex-basis: 40%;
  }
}

@media screen and (max-width: 680px) {
  .columns .column {
    flex-basis: 100%;
    margin: 0 0 5px 0;
  }
}
    </style>
  </head>
  <body>
  <header>
    <h1 class="color1">Countries in Europe</h1>
    <h3> About: </h3>
    <div class="div1">
    <p>
      This website is a list of countries in Europe that peak my interest. I
      will be listing facts about 5 countries that are located on the continent of Europe. While
      you are here check out my <a href="https://github.com/OzzieTheGreat/" target="_blank">Github</a> page
    </p>
  </div>
    
    </header>

    <div class="table">
      <div class="row">
    <section id="main" class="table-cell">
    <h2>United Kingdom</h2>
    <div id="uk">
    <img class="uk-kingdom" 
    src="/rootfolder/images/unitedkingdomflag.png" 
    alt="UK Map"/>
    </div>
 
     <div id="text">
    <p>
      The United Kingdom (called UK for short) is a country located on the
      northwestern coast of mainland Europe. The UK is made out of four
      different countries which are England, Scotland, Wales, and Northern
      Ireland.
    </p>
     </div>

    <a href="/rootfolder/countries/unitedkingdom.html">Learn More About The United Kingdom</a>
    <h2>Germany</h2>
    <div id="german">
    <img class="ger-many" 
    src="/rootfolder/images/germanyflag.png" 
    alt="German Flag"/>
    </div>
    <div id="text2">
    <p>Germany is located on the Western part of Europe. With over 2 millennia's of history
      the country has developed it's own recognition. The country is filled with tall mountains,
      plains up in the north, forested hills, and agricultural east. </p>  
    </p>
  </div>
    <a href="/rootfolder/countries/germany.html">Learn More About Germany</a>

    <h2>Switzerland</h2>
    <div id="swisalps">
    <img class="swiss-cheese"
     src="/rootfolder/images/switzerland.jpg"
      alt="Swiss Flag"/>
    </div>
    <div id="text3">
    <p>Switzerland is a country located in the center of Europe. The country is known for it's 
      lakes, villages, and alps known as the Swiss Alps located in the center of the country 
    </p>
  </div>
    <a href="/rootfolder/countries/switzerland.html">Learn More About Switzerland</a>
  </section>
  <aside class="table-cell">
    <h2>Spain</h2>
    <div id="espana">
    <img class="span-ish"
     src="/rootfolder/images/spainflag.png"
     alt="Spainish Flag"/>
    </div>
    <div id="text4">
    <p>Spain is a country located on the Iberian peninsula. The country is one of the few monarchys 
      left in europe.
    </p>
  </div>

    <a href="/rootfolder/countries/spain.html">Learn More About Spain</a>
  
    <h2>France</h2>
    <div id="moncheri">
    <img class="bon-jour"
     src="/rootfolder/images/frenchflag.jpg"
      alt="French Flag"/>
</div>
<div id="text5">
    <p>France is a country located on the Western part of Europe. Known for its medieval cities,
      alpine villages, and Mediterranean beaches. Also known for it's fine wine and cuisines.
    </p>
  </div>
    <a href="/rootfolder/countries/france.html">Learn More About France</a> 
</aside>     
      </div>
    </div>
    <footer>
      &copy; Oswaldo Ramirez, Countries in Europe
      <dl>
        <address> 84 someplaceyouwillneverknow Street, NY 000000 </address>
      </dl>
    </footer>
  </body>
</html>